# SpringBootCkEditorRepo

./: .gitignore  README.md  pom.xml
src/main/java/self/demo/: SpringBootCkeditorApplication.java
src/main/java/self/demo/config/: SolrConfig.java
src/main/java/self/demo/controller/: APIController.java  WebController.java
src/main/java/self/demo/dto/: MindWaveDTO.java
src/main/java/self/demo/job/: ArticleProcessor.java  ArticleReader.java  ArticleWriter.java  JobCompletionNotificationListener.java  UploadJob.java
src/main/java/self/demo/model/: City.java  Country.java  MindWave.java  Response.java  State.java
src/main/java/self/demo/repository/: CityRepo.java  CountryRepo.java  MindWaveRepo.java  StateRepo.java
src/main/java/self/demo/solr/beans/: Restaurant.java
src/main/java/self/demo/solr/repository/: SolrRestaurantRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: application.js
src/main/resources/templates/: view.html
