spring.data.mongodb.database=ckeditor
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#=== debug
debug=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# turn off auto process...
spring.batch.job.enabled=false
# file sizes
spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB
spring.datasource.name=MySqlDS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/OpenChemistry?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Swam2@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.servlet.context-path=/dawn
server.port=9090