<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
>

<head>
    <!-- CSS INCLUDE -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous"></link>

    <style type = "text/css">
         table.data {
            border-collapse:collapse;
            width:100%;
            height:100%;
         }
         td.left {
            border-style:dotted;
            border-width:3px;
            border-color:#000000;
            padding: 10px;
            align:right;
            width:30%;
         }
         td.right {
            border-style:solid;
            border-width:3px;
            border-color:#333333;
            padding:10px;
            align:left;
            width:70%;
         }
      </style>

</head>
<body>
<div class="page-container page-navigation-toggled">
    <div class="page-title">
        <h2>Deep Blue Ocean</h2>
    </div>
    <div class="row">
            <table class="data">
                <form id="contentForm" action="#">
                    <tr width="100%">
                        <td class="left">Hotel Title:</td><td class="right"><input type="text" name="title" id="title"/></td>
                    </tr>
                    <tr width="100%">
                        <td class="left">Hotel Name:</td><td class="right"><input type="text" name="name" id="name"/></td>
                    </tr>
                    <tr width="100%">
                        <td class="left">Latitude:</td><td class="right"><input type="text" name="lat" id="lat"/></td>
                    </tr>
                    <tr width="100%">
                        <td class="left">Longitude:</td><td class="right"><input type="text" name="lng" id="lng"/></td>
                    </tr>
                    <tr width="100%">
                        <td class="left">Country:</td><td class="right"><select name="country" id="countryNameList"></select></td>
                   </tr>
                    <tr width="100%">
                        <td class="left">State:</td><td class="right"><select name="state" id="stateNameList">
                                                        <option name="none">Select a state</option>
                                           </select></td>
                    </tr>
                    <tr width="100%">
                        <td class="left">City:</td><td class="right"><select name="city" id="cityNameList">
                                                <option name="none">Select a city</option>
                                         </select></td>

                    </tr>
                    <tr width="100%">
                        <td class="right"><textarea id="content" class="content" name="content" rows="30"
                                      cols="80">This is my textarea.</textarea></td><td class="left"> <input type="button" value="Save" id="submitButton"/></td>
                    </tr>
                </form>
            </table>
        </div>
    </div>
</div>
<script src="http://cms.local/scripts/ckeditor/ckeditor.js"></script>
<script src="http://cms.local/scripts/ckfinder/ckfinder.js"></script>
<script src="http://cms.local/scripts/jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/dawn/js/application.js"></script>

</body>
</html>
